ea4bc82a6ad023ab7ee23ee620429895
::res://::1709153581
icon.svg::CompressedTexture2D::6876639655250332325::1708179114::1708179443::1::::<><>::
world.tscn::PackedScene::3124853609550905746::1708551802::0::1::::<><>::uid://d3j5wmo2kkqq3::::res://Player/player.tscn<>uid://c0csebpaqd52p::::res://World/Bush.tscn<>uid://dcjxb50xowtep::::res://World/GrassBackground.png<>uid://3e5ygakhp17c::::res://World/DirtTileset.png<>uid://dkkbq8724hx6e::::res://World/CliffTileset.png<>uid://d1okp3hhr80uf::::res://World/Grass.tscn
::res://Effects/::1708551802
EnemyDeathEffect.png::CompressedTexture2D::6157956270654313466::1708179114::1708179114::1::::<><>::
GrassEffect.gd::GDScript::-1::1708550039::0::1::::<>Node2D<>::
GrassEffect.png::CompressedTexture2D::6280221428305635710::1708179114::1708179114::1::::<><>::
grass_effect.tscn::PackedScene::5990541222742217682::1708551802::0::1::::<><>::uid://cvqglg0we3g7g::::res://Effects/GrassEffect.png<>res://Effects/GrassEffect.gd
HitEffect.png::CompressedTexture2D::6438078391904151290::1708179114::1708179114::1::::<><>::
::res://Enemies/::1708179114
Bat.png::CompressedTexture2D::3194342492655510710::1708179114::1708179114::1::::<><>::
::res://Music and Sounds/::1708179114
EnemyDie.wav::AudioStreamWAV::7657584910666251095::1708179114::1708179114::1::::<><>::
Evade.wav::AudioStreamWAV::7029711660241309308::1708179114::1708179114::1::::<><>::
Hit.wav::AudioStreamWAV::35279840047496479::1708179114::1708179114::1::::<><>::
Hurt.wav::AudioStreamWAV::9025271871468155669::1708179114::1708179114::1::::<><>::
Menu Move.wav::AudioStreamWAV::4358881324707548939::1708179114::1708179114::1::::<><>::
Menu Select.wav::AudioStreamWAV::2857518566522692133::1708179114::1708179114::1::::<><>::
Music.mp3::AudioStreamMP3::6641922147059637733::1708179114::1708179114::1::::<><>::
Pause.wav::AudioStreamWAV::8323028036661896506::1708179114::1708179114::1::::<><>::
Swipe.wav::AudioStreamWAV::3395076319116644973::1708179114::1708179114::1::::<><>::
Unpause.wav::AudioStreamWAV::6157692094457557564::1708179114::1708179114::1::::<><>::
::res://Player/::1708179114
Player.gd::GDScript::-1::1708179114::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::1733056016907034724::1708179114::1708179114::1::::<><>::
player.tscn::PackedScene::9144990523127645004::1708179114::0::1::::<><>::res://Player/Player.gd<>uid://yxrgdm8cri1i::::res://Player/Player.png
::res://Shadows/::1708179114
LargeShadow.png::CompressedTexture2D::9017606776435256690::1708179114::1708179114::1::::<><>::
MediumShadow.png::CompressedTexture2D::2157544555543030514::1708179114::1708179114::1::::<><>::
SmallShadow.png::CompressedTexture2D::1368476870938193720::1708179114::1708179114::1::::<><>::
::res://UI/::1708179114
HeartUIEmpty.png::CompressedTexture2D::3824470743436775117::1708179114::1708179114::1::::<><>::
HeartUIFull.png::CompressedTexture2D::1379353104936558580::1708179114::1708179114::1::::<><>::
::res://World/::1708551841
Bush.png::CompressedTexture2D::1069155160792566611::1708179114::1708179114::1::::<><>::
Bush.tscn::PackedScene::6532791338607498485::1708548406::0::1::::<><>::uid://ph53gwry17gx::::res://World/Bush.png
CliffTileset.png::CompressedTexture2D::7881885338665578598::1708179114::1708179114::1::::<><>::
DirtTileset.png::CompressedTexture2D::1975409817322287442::1708179114::1708179114::1::::<><>::
Grass.gd::GDScript::-1::1708551802::0::1::::<>Sprite2D<>::
Grass.png::CompressedTexture2D::4244246878448956145::1708179114::1708179114::1::::<><>::
Grass.tscn::PackedScene::9013708712870747337::1708551841::0::1::::<><>::uid://b1p7ejwe0yynh::::res://World/Grass.png<>res://World/Grass.gd
GrassBackground.png::CompressedTexture2D::7319619030154664467::1708179114::1708179114::1::::<><>::
Tree.png::CompressedTexture2D::4553354565748030729::1708179114::1708179114::1::::<><>::
