ea4bc82a6ad023ab7ee23ee620429895
::res://::1711709150
icon.svg::CompressedTexture2D::6876639655250332325::1711688836::1711688943::1::::<><>::
world.tscn::PackedScene::3124853609550905746::1711688952::0::1::::<><>::uid://d3j5wmo2kkqq3::::res://Player/player.tscn<>uid://c0csebpaqd52p::::res://World/Bush.tscn<>uid://dcjxb50xowtep::::res://World/GrassBackground.png<>uid://3e5ygakhp17c::::res://World/DirtTileset.png<>uid://dkkbq8724hx6e::::res://World/CliffTileset.png<>uid://d1okp3hhr80uf::::res://World/Grass.tscn
::res://Effects/::1711688952
EnemyDeathEffect.png::CompressedTexture2D::6157956270654313466::1711688836::1711688836::1::::<><>::
GrassEffect.gd::GDScript::-1::1711688836::0::1::::<>Node2D<>::
GrassEffect.png::CompressedTexture2D::6280221428305635710::1711688836::1711688836::1::::<><>::
grass_effect.tscn::PackedScene::5990541222742217682::1711688952::0::1::::<><>::uid://cvqglg0we3g7g::::res://Effects/GrassEffect.png<>res://Effects/GrassEffect.gd
HitEffect.png::CompressedTexture2D::6438078391904151290::1711688836::1711688836::1::::<><>::
::res://Enemies/::1711688836
Bat.png::CompressedTexture2D::3194342492655510710::1711688836::1711688836::1::::<><>::
::res://Hurtbox&Hitbox/::1711688836
hitbox.tscn::PackedScene::679117272465206359::1711688836::0::1::::<><>::
hurtbox.tscn::PackedScene::5110946218782112269::1711688836::0::1::::<><>::
::res://Music and Sounds/::1711688836
EnemyDie.wav::AudioStreamWAV::7657584910666251095::1711688836::1711688836::1::::<><>::
Evade.wav::AudioStreamWAV::7029711660241309308::1711688836::1711688836::1::::<><>::
Hit.wav::AudioStreamWAV::35279840047496479::1711688836::1711688836::1::::<><>::
Hurt.wav::AudioStreamWAV::9025271871468155669::1711688836::1711688836::1::::<><>::
Menu Move.wav::AudioStreamWAV::4358881324707548939::1711688836::1711688836::1::::<><>::
Menu Select.wav::AudioStreamWAV::2857518566522692133::1711688836::1711688836::1::::<><>::
Music.mp3::AudioStreamMP3::6641922147059637733::1711688836::1711688836::1::::<><>::
Pause.wav::AudioStreamWAV::8323028036661896506::1711688836::1711688836::1::::<><>::
Swipe.wav::AudioStreamWAV::3395076319116644973::1711688836::1711688836::1::::<><>::
Unpause.wav::AudioStreamWAV::6157692094457557564::1711688836::1711688836::1::::<><>::
::res://Player/::1711688952
Player.gd::GDScript::-1::1711688836::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::1733056016907034724::1711688836::1711688836::1::::<><>::
player.tscn::PackedScene::9144990523127645004::1711688952::0::1::::<><>::res://Player/Player.gd<>uid://yxrgdm8cri1i::::res://Player/Player.png<>uid://jw77yms8der4::::res://Hurtbox&Hitbox/hitbox.tscn
::res://Shadows/::1711688836
LargeShadow.png::CompressedTexture2D::9017606776435256690::1711688836::1711688836::1::::<><>::
MediumShadow.png::CompressedTexture2D::2157544555543030514::1711688836::1711688836::1::::<><>::
SmallShadow.png::CompressedTexture2D::1368476870938193720::1711688836::1711688836::1::::<><>::
::res://UI/::1711688836
HeartUIEmpty.png::CompressedTexture2D::3824470743436775117::1711688836::1711688836::1::::<><>::
HeartUIFull.png::CompressedTexture2D::1379353104936558580::1711688836::1711688836::1::::<><>::
::res://World/::1711688952
Bush.png::CompressedTexture2D::1069155160792566611::1711688836::1711688836::1::::<><>::
Bush.tscn::PackedScene::6532791338607498485::1711688952::0::1::::<><>::uid://ph53gwry17gx::::res://World/Bush.png
CliffTileset.png::CompressedTexture2D::7881885338665578598::1711688836::1711688836::1::::<><>::
DirtTileset.png::CompressedTexture2D::1975409817322287442::1711688836::1711688836::1::::<><>::
Grass.gd::GDScript::-1::1711688952::0::1::::<>Sprite2D<>::
Grass.png::CompressedTexture2D::4244246878448956145::1711688836::1711688836::1::::<><>::
Grass.tscn::PackedScene::9013708712870747337::1711688952::0::1::::<><>::uid://b1p7ejwe0yynh::::res://World/Grass.png<>res://World/Grass.gd<>uid://ce21sjmc7nbof::::res://Hurtbox&Hitbox/hurtbox.tscn
GrassBackground.png::CompressedTexture2D::7319619030154664467::1711688836::1711688836::1::::<><>::
Tree.png::CompressedTexture2D::4553354565748030729::1711688836::1711688836::1::::<><>::
