fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1715973883
export_presets.cfg::TextFile::-1::1715717949::0::1::::<><>::
icon.svg::CompressedTexture2D::6876639655250332325::1712603877::1712603877::1::::<><>::
stats.gd::GDScript::-1::1715682104::0::1::::<>Node2D<>::
stats.tscn::PackedScene::6628619078405858565::1715870674::0::1::::<><>::res://stats.gd
world.tscn::PackedScene::3124853609550905746::1715870674::0::1::::<><>::uid://d3j5wmo2kkqq3::::res://Player/player.tscn<>uid://c0csebpaqd52p::::res://World/Bush.tscn<>uid://dcjxb50xowtep::::res://World/GrassBackground.png<>uid://3e5ygakhp17c::::res://World/DirtTileset.png<>uid://dkkbq8724hx6e::::res://World/CliffTileset.png<>uid://d1okp3hhr80uf::::res://World/Grass.tscn<>uid://d3vd88otjli4q::::res://Enemies/bat.tscn
::res://Effects/::1715943354
Effect.gd::GDScript::-1::1715943111::0::1::::<>AnimatedSprite2D<>::
EnemyDeathEffect.png::CompressedTexture2D::6157956270654313466::1712603877::1712603877::1::::<><>::
EnemyDeathEffect.tscn::PackedScene::8547336943188884782::1715870674::0::1::::<><>::uid://cty7v07b8m1s5::::res://Effects/EnemyDeathEffect.png<>res://Effects/Effect.gd
GrassEffect.png::CompressedTexture2D::6280221428305635710::1712603877::1712603877::1::::<><>::
GrassEffect.tscn::PackedScene::1468732980848065567::1715943354::0::1::::<><>::uid://cvqglg0we3g7g::::res://Effects/GrassEffect.png<>res://Effects/Effect.gd
HitEffect.png::CompressedTexture2D::6438078391904151290::1712603877::1712603877::1::::<><>::
HitEffect.tscn::PackedScene::3413446151637863376::1715943354::0::1::::<><>::uid://cxywhflqiib1c::::res://Effects/HitEffect.png<>res://Effects/Effect.gd
::res://Enemies/::1715943354
bat.gd::GDScript::-1::1715942354::0::1::::<>CharacterBody2D<>::
Bat.png::CompressedTexture2D::3194342492655510710::1712603877::1712603877::1::::<><>::
bat.tscn::PackedScene::9168144443730185426::1715943354::0::1::::<><>::uid://blrmmbnx0tc8e::::res://Enemies/Bat.png<>res://Enemies/bat.gd<>uid://tq5u46wr4b65::::res://Shadows/SmallShadow.png<>uid://ce21sjmc7nbof::::res://Overlap/hurtbox.tscn<>uid://c1o7ngi3kpfkf::::res://stats.tscn<>uid://bhxdqur4q5v5t::::res://Enemies/PlayerDetectionZone.tscn
PlayerDetectionZone.gd::GDScript::-1::1715940927::0::1::::<>Area2D<>::
PlayerDetectionZone.tscn::PackedScene::2925435079252371379::1715943354::0::1::::<><>::res://Enemies/PlayerDetectionZone.gd
::res://Music and Sounds/::1712603877
EnemyDie.wav::AudioStreamWAV::7657584910666251095::1712603877::1712603877::1::::<><>::
Evade.wav::AudioStreamWAV::7029711660241309308::1712603877::1712603877::1::::<><>::
Hit.wav::AudioStreamWAV::35279840047496479::1712603877::1712603877::1::::<><>::
Hurt.wav::AudioStreamWAV::9025271871468155669::1712603877::1712603877::1::::<><>::
Menu Move.wav::AudioStreamWAV::4358881324707548939::1712603877::1712603877::1::::<><>::
Menu Select.wav::AudioStreamWAV::2857518566522692133::1712603877::1712603877::1::::<><>::
Music.mp3::AudioStreamMP3::6641922147059637733::1712603877::1712603877::1::::<><>::
Pause.wav::AudioStreamWAV::8323028036661896506::1712603877::1712603877::1::::<><>::
Swipe.wav::AudioStreamWAV::3395076319116644973::1712603877::1712603877::1::::<><>::
Unpause.wav::AudioStreamWAV::6157692094457557564::1712603877::1712603877::1::::<><>::
::res://Overlap/::1715943354
hitbox.gd::GDScript::-1::1715686335::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::679117272465206359::1715882307::0::1::::<><>::res://Overlap/hitbox.gd
Hurtbox.gd::GDScript::-1::1715943111::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::5110946218782112269::1715943354::0::1::::<><>::res://Overlap/Hurtbox.gd
::res://Player/::1715943354
Player.gd::GDScript::-1::1715680718::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::1733056016907034724::1712603877::1712603877::1::::<><>::
player.tscn::PackedScene::9144990523127645004::1715943354::0::1::::<><>::res://Player/Player.gd<>uid://yxrgdm8cri1i::::res://Player/Player.png<>uid://jw77yms8der4::::res://Overlap/hitbox.tscn<>res://Player/SwordHitbox.gd
SwordHitbox.gd::GDScript::-1::1715943111::0::1::::<>Area2D<>::
::res://Shadows/::1712603877
LargeShadow.png::CompressedTexture2D::9017606776435256690::1712603877::1712603877::1::::<><>::
MediumShadow.png::CompressedTexture2D::2157544555543030514::1712603877::1712603877::1::::<><>::
SmallShadow.png::CompressedTexture2D::1368476870938193720::1712603877::1712603877::1::::<><>::
::res://UI/::1712603877
HeartUIEmpty.png::CompressedTexture2D::3824470743436775117::1712603877::1712603877::1::::<><>::
HeartUIFull.png::CompressedTexture2D::1379353104936558580::1712603877::1712603877::1::::<><>::
::res://World/::1715943354
Bush.png::CompressedTexture2D::1069155160792566611::1712603877::1712603877::1::::<><>::
Bush.tscn::PackedScene::6532791338607498485::1712603877::0::1::::<><>::uid://ph53gwry17gx::::res://World/Bush.png
CliffTileset.png::CompressedTexture2D::7881885338665578598::1712603877::1712603877::1::::<><>::
DirtTileset.png::CompressedTexture2D::1975409817322287442::1712603877::1712603877::1::::<><>::
Grass.gd::GDScript::-1::1715943111::0::1::::<>Sprite2D<>::
Grass.png::CompressedTexture2D::4244246878448956145::1712603877::1712603877::1::::<><>::
Grass.tscn::PackedScene::9013708712870747337::1715943354::0::1::::<><>::uid://b1p7ejwe0yynh::::res://World/Grass.png<>res://World/Grass.gd<>uid://ce21sjmc7nbof::::res://Overlap/hurtbox.tscn
GrassBackground.png::CompressedTexture2D::7319619030154664467::1712603877::1712603877::1::::<><>::
Tree.png::CompressedTexture2D::4553354565748030729::1712603877::1712603877::1::::<><>::
