[gd_scene load_steps=18 format=3 uid="uid://d3vd88otjli4q"]

[ext_resource type="Texture2D" uid="uid://blrmmbnx0tc8e" path="res://Enemies/Bat.png" id="1_bsio1"]
[ext_resource type="Script" path="res://Enemies/bat.gd" id="1_x2efj"]
[ext_resource type="Texture2D" uid="uid://tq5u46wr4b65" path="res://Shadows/SmallShadow.png" id="2_hsm27"]
[ext_resource type="PackedScene" uid="uid://ce21sjmc7nbof" path="res://Overlap/Hurtbox.tscn" id="3_crbpd"]
[ext_resource type="PackedScene" uid="uid://c1o7ngi3kpfkf" path="res://stats.tscn" id="5_inmal"]
[ext_resource type="PackedScene" uid="uid://bhxdqur4q5v5t" path="res://Enemies/PlayerDetectionZone.tscn" id="6_1s12x"]
[ext_resource type="PackedScene" uid="uid://jw77yms8der4" path="res://Overlap/hitbox.tscn" id="7_4l1fb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_caqle"]
atlas = ExtResource("1_bsio1")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfyn"]
atlas = ExtResource("1_bsio1")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_81tyr"]
atlas = ExtResource("1_bsio1")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_df7g2"]
atlas = ExtResource("1_bsio1")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgjjn"]
atlas = ExtResource("1_bsio1")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xoagb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caqle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81tyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgjjn")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0w8hq"]
radius = 5.09902

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uouny"]
radius = 8.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_acs5p"]
radius = 105.546

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxo7s"]
radius = 8.0
height = 16.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_x2efj")
ACCELERATION = null
MAX_SPEED = null
FRICTION = null

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xoagb")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.126731
offset = Vector2(0, -12)

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_hsm27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0w8hq")

[node name="Hurtbox" parent="." instance=ExtResource("3_crbpd")]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_uouny")

[node name="Stats" parent="." instance=ExtResource("5_inmal")]
max_health = 2

[node name="PlayerDetectionZone" parent="." instance=ExtResource("6_1s12x")]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color(1, 1, 1, 0.505882)
shape = SubResource("CircleShape2D_acs5p")

[node name="Hitbox" parent="." instance=ExtResource("7_4l1fb")]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_oxo7s")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
