[gd_scene load_steps=3 format=3 uid="uid://d1okp3hhr80uf"]

[ext_resource type="Texture2D" uid="uid://b1p7ejwe0yynh" path="res://World/Grass.png" id="1_60wht"]
[ext_resource type="Script" path="res://World/Grass.gd" id="2_me0a8"]

[node name="Sprite2D2" type="Sprite2D"]
position = Vector2(-88, 72)
texture = ExtResource("1_60wht")
centered = false
offset = Vector2(-8, -8)
script = ExtResource("2_me0a8")
metadata/_edit_group_ = true
