[gd_scene load_steps=6 format=3 uid="uid://bovq7vcr1so7i"]

[ext_resource type="Texture2D" uid="uid://cxywhflqiib1c" path="res://Effects/HitEffect.png" id="1_sp4yx"]
[ext_resource type="Script" path="res://Effects/Effect.gd" id="2_xkei2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bx4ri"]
atlas = ExtResource("1_sp4yx")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aunke"]
atlas = ExtResource("1_sp4yx")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev72k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx4ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aunke")
}],
"loop": false,
"name": &"Animate",
"speed": 10.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ev72k")
animation = &"Animate"
offset = Vector2(0, -8)
script = ExtResource("2_xkei2")
